src/grpc/proto/user.proto

syntax = "proto3";

package user;

service UserService {
  rpc Create(CreateUserRequest) returns (UserResponse){}
  rpc FindOne(UserId) returns (UserResponse){}
  rpc FindAll(Empty) returns (ListUserResponse){}
  rpc Update(UpdateUserRequest) returns (UserResponse){}
  rpc Delete(UserId) returns (Empty){}
}

message CreateUserRequest {
  string name = 1;
}

message UserResponse {
  string name = 1;
}

message UserId {
  int32 id = 1;
}

message Empty {}

message ListUserResponse {
  repeated UserResponse user = 1;
}

message UpdateUserRequest {
  int32 id = 1;
  string name = 2;
}